//
//  CollectionData.swift
//  Lesson2_10
//
//  Created by Evgeny Mastepan on 15.12.2024.
//

import UIKit

struct CollectionData: Identifiable {
    let id: String = UUID().uuidString
    
    let header: String
    let items: [CollectionItem]
    
    static func incomingData() -> [CollectionData] {
        let nameItems = [
            CollectionItem(image: "1", name: "А. Азимов"),
            CollectionItem(image: "2", name: "Р. Бредбери"),
            CollectionItem(image: "3", name: "О. Громыко"),
            CollectionItem(image: "4", name: "Р. Желязны"),
            CollectionItem(image: "5", name: "С. Кинг"),
            CollectionItem(image: "6", name: "Г. Л. Олди"),
            CollectionItem(image: "7", name: "Т. Пратчетт"),
            CollectionItem(image: "8", name: "Стругацкие"),
            CollectionItem(image: "9", name: "К. Булычёв"),
            CollectionItem(image: "10", name: "А. Саковский"),
            ]
        let bookItems = [
            CollectionItem(image: "1_1", text: "Лишь тщательные исследования конкурентов формируют глобальную экономическую сеть и при этом — функционально разнесены на независимые элементы. Сложно сказать, почему базовые сценарии поведения пользователей, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут разоблачены."),
            CollectionItem(image: "1_2", text: "Банальные, но неопровержимые выводы, а также активно развивающиеся страны третьего мира призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий говорит о возможностях анализа существующих паттернов поведения."),
            CollectionItem(image: "1_3", text: "В своём стремлении улучшить пользовательский опыт мы упускаем, что ключевые особенности структуры проекта, вне зависимости от их уровня, должны быть подвергнуты целой серии независимых исследований. Но активно развивающиеся страны третьего мира объявлены нарушающими общечеловеческие нормы этики и морали."),
            CollectionItem(image: "2_1", text: "В рамках спецификации современных стандартов, явные признаки победы институционализации ассоциативно распределены по отраслям. Прежде всего, сложившаяся структура организации создаёт предпосылки для соответствующих условий активизации."),
            CollectionItem(image: "2_2", text: "Таким образом, начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании новых принципов формирования материально-технической и кадровой базы! Ясность нашей позиции очевидна: сложившаяся структура организации влечет за собой процесс внедрения и модернизации поэтапного и последовательного развития общества."),
            CollectionItem(image: "2_3", text: "Как уже неоднократно упомянуто, независимые государства, инициированные исключительно синтетически, своевременно верифицированы. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: экономическая повестка сегодняшнего дня обеспечивает актуальность системы массового участия."),
            CollectionItem(image: "3_1", text: "Современные технологии достигли такого уровня, что реализация намеченных плановых заданий предопределяет высокую востребованность прогресса профессионального сообщества. Есть над чем задуматься: представители современных социальных резервов, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут обнародованы."),
            CollectionItem(image: "3_2", text: "Наше дело не так однозначно, как может показаться: постоянное информационно-пропагандистское обеспечение нашей деятельности, в своём классическом представлении, допускает внедрение как самодостаточных, так и внешне зависимых концептуальных решений. В своём стремлении повысить качество жизни, они забывают, что понимание сути ресурсосберегающих технологий позволяет выполнить важные задания по разработке дальнейших направлений развития."),
            CollectionItem(image: "3_3", text: "Разнообразный и богатый опыт говорит нам, что понимание сути ресурсосберегающих технологий создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса системы массового участия. Есть над чем задуматься: многие известные личности и по сей день остаются уделом либералов, которые жаждут быть в равной степени предоставлены сами себе!"),
            CollectionItem(image: "4_1", text: "Картельные сговоры не допускают ситуации, при которой явные признаки победы институционализации, превозмогая сложившуюся непростую экономическую ситуацию, объединены в целые кластеры себе подобных. Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира неоднозначны и будут разоблачены."),
            CollectionItem(image: "4_2", text: "Прежде всего, синтетическое тестирование в значительной степени обусловливает важность укрепления моральных ценностей. Вот вам яркий пример современных тенденций — глубокий уровень погружения требует анализа экспериментов, поражающих по своей масштабности и грандиозности."),
            CollectionItem(image: "4_3", text: "Как уже неоднократно упомянуто, независимые государства, инициированные исключительно синтетически, своевременно верифицированы. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: экономическая повестка сегодняшнего дня обеспечивает актуальность системы массового участия."),
            CollectionItem(image: "5_1", text: "Таким образом, начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании новых принципов формирования материально-технической и кадровой базы! Ясность нашей позиции очевидна: сложившаяся структура организации влечет за собой процесс внедрения и модернизации поэтапного и последовательного развития общества."),
            CollectionItem(image: "5_2", text: "В рамках спецификации современных стандартов, явные признаки победы институционализации ассоциативно распределены по отраслям. Прежде всего, сложившаяся структура организации создаёт предпосылки для соответствующих условий активизации."),
            CollectionItem(image: "5_3", text: "В своём стремлении улучшить пользовательский опыт мы упускаем, что ключевые особенности структуры проекта, вне зависимости от их уровня, должны быть подвергнуты целой серии независимых исследований. Но активно развивающиеся страны третьего мира объявлены нарушающими общечеловеческие нормы этики и морали."),
            CollectionItem(image: "6_1", text: "Как уже неоднократно упомянуто, независимые государства, инициированные исключительно синтетически, своевременно верифицированы. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: экономическая повестка сегодняшнего дня обеспечивает актуальность системы массового участия."),
            CollectionItem(image: "6_2", text: "Таким образом, начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании новых принципов формирования материально-технической и кадровой базы! Ясность нашей позиции очевидна: сложившаяся структура организации влечет за собой процесс внедрения и модернизации поэтапного и последовательного развития общества."),
            CollectionItem(image: "6_3", text: "Банальные, но неопровержимые выводы, а также активно развивающиеся страны третьего мира призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий говорит о возможностях анализа существующих паттернов поведения."),
            CollectionItem(image: "7_1", text: "Как уже неоднократно упомянуто, независимые государства, инициированные исключительно синтетически, своевременно верифицированы. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: экономическая повестка сегодняшнего дня обеспечивает актуальность системы массового участия."),
            CollectionItem(image: "7_2", text: "Разнообразный и богатый опыт говорит нам, что понимание сути ресурсосберегающих технологий создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса системы массового участия. Есть над чем задуматься: многие известные личности и по сей день остаются уделом либералов, которые жаждут быть в равной степени предоставлены сами себе!"),
            CollectionItem(image: "7_3", text: "Картельные сговоры не допускают ситуации, при которой явные признаки победы институционализации, превозмогая сложившуюся непростую экономическую ситуацию, объединены в целые кластеры себе подобных. Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира неоднозначны и будут разоблачены."),
            CollectionItem(image: "8_1", text: "Прежде всего, синтетическое тестирование в значительной степени обусловливает важность укрепления моральных ценностей. Вот вам яркий пример современных тенденций — глубокий уровень погружения требует анализа экспериментов, поражающих по своей масштабности и грандиозности."),
            CollectionItem(image: "8_2", text: "Таким образом, начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании новых принципов формирования материально-технической и кадровой базы! Ясность нашей позиции очевидна: сложившаяся структура организации влечет за собой процесс внедрения и модернизации поэтапного и последовательного развития общества."),
            CollectionItem(image: "8_3", text: "Банальные, но неопровержимые выводы, а также активно развивающиеся страны третьего мира призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий говорит о возможностях анализа существующих паттернов поведения."),
            CollectionItem(image: "9_1", text: "Таким образом, начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании новых принципов формирования материально-технической и кадровой базы! Ясность нашей позиции очевидна: сложившаяся структура организации влечет за собой процесс внедрения и модернизации поэтапного и последовательного развития общества."),
            CollectionItem(image: "9_2", text: "Картельные сговоры не допускают ситуации, при которой явные признаки победы институционализации, превозмогая сложившуюся непростую экономическую ситуацию, объединены в целые кластеры себе подобных. Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира неоднозначны и будут разоблачены."),
            CollectionItem(image: "9_3", text: "Прежде всего, синтетическое тестирование в значительной степени обусловливает важность укрепления моральных ценностей. Вот вам яркий пример современных тенденций — глубокий уровень погружения требует анализа экспериментов, поражающих по своей масштабности и грандиозности."),
            CollectionItem(image: "10_1", text: "Как уже неоднократно упомянуто, независимые государства, инициированные исключительно синтетически, своевременно верифицированы. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: экономическая повестка сегодняшнего дня обеспечивает актуальность системы массового участия."),
            CollectionItem(image: "10_2", text: "В рамках спецификации современных стандартов, явные признаки победы институционализации ассоциативно распределены по отраслям. Прежде всего, сложившаяся структура организации создаёт предпосылки для соответствующих условий активизации."),
            CollectionItem(image: "10_3", text: "В своём стремлении улучшить пользовательский опыт мы упускаем, что ключевые особенности структуры проекта, вне зависимости от их уровня, должны быть подвергнуты целой серии независимых исследований. Но активно развивающиеся страны третьего мира объявлены нарушающими общечеловеческие нормы этики и морали."),
            ]
        let newsItems = [
            CollectionItem(image: "news1", header: "Заголовок1", text: "всяко разнаяерундов аяфигня"),
            CollectionItem(image: "news2", header: "Заголовок1", text: "всякор азнаяеру ндоваяфи гня"),
            CollectionItem(image: "news3", header: "Заголовок1", text: "всяк оразная ерундоваяфи гня"),
            CollectionItem(image: "news4", header: "Заголовок1", text: "вс якораз наяеру ндова яфигня"),
            ]
        let bannerItems = [
            CollectionItem(image: "banner1"),
            CollectionItem(image: "banner2"),
            CollectionItem(image: "banner3"),
            CollectionItem(image: "banner4"),
            ]
        
        let nameSection = CollectionData(header: "Авторы", items: nameItems)
        let bookSection = CollectionData(header: "Книги", items: bookItems)
        let newsSection = CollectionData(header: "Новости рынка", items: newsItems)
        let bannerSection = CollectionData(header: "Баннеры", items: bannerItems)
        
        return [nameSection, bookSection, newsSection, bannerSection]
        
    }
}

struct CollectionItem: Identifiable {
    let id: String = UUID().uuidString
    let image: String
    var header: String? = nil
    var name: String? = nil
    var text: String? = nil
}
